# Clerk API keys and URLs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database credentials
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Application URLs
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=http://

# Uploadthing credentials
UPLOADTHING_SECRET=your_uploadthing_secret_key
UPLOADTHING_APP_ID=your_uploadthing_app_id

# Stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NEXT_PUBLIC_STRIPE_CLIENT_ID=your_stripe_client_id

# Platform fees and product ID
NEXT_PUBLIC_PLATFORM_SUBSCRIPTION_PERCENT=1
NEXT_PUBLIC_PLATFORM_ONETIME_FEE=2
NEXT_PUBLIC_PLATFORM_AGENCY_PERCENT=1
NEXT_PLURA_PRODUCT_ID=your_plura_product_id

# Prisma connection URLs
DATABASE_URL="postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name?pgbouncer=true"
DIRECT_URL="postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name"

# Builder.io API Key
NEXT_PUBLIC_BUILDER_API_KEY=your_builder_api_key
